DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=quan2003
DB_NAME=fruit_supply_chain
DB_PORT=5432
PORT=3000
REACT_APP_ROBOFLOW_API_KEY=E8YOwnmbHAOZ5OCaS8GZ
REACT_APP_GEMINI_API_KEY=AIzaSyAY9ZNyI-iddot-okqT0Y5qac-uwwld-QI
PINATA_API_KEY=b9c6299df60d5df0e557
PINATA_API_SECRET=cc2b33a391379f76be49db44dfe517e1534f6ec2fde29a7144bf1f99cc1b7080